<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_FW'					=> 'Chuyển tiếp:',
	'LBL_RE'					=> 'trả lời:',

	'LBL_BUTTON_CREATE'					=> 'Tạo',
	'LBL_BUTTON_EDIT'					=> 'Sửa',
	'LBL_QS_DISABLED'                   => '(QuickSearch is not availible for this module. Please use the select button.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Chữ ký dưới trả lời',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Đây là trích dẫn của bạn (Bạn có thể sửa)',
    'LBL_EMAIL_QUOTE_FOR' => 'Trích dẫn cho: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Khung trích dẫn không tồn tại: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Khung trích dẫn chưa được đăng ký/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Bạn có chắc muốn xóa thư mục này?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Điền tên thư mục',

	'LBL_ERROR_SELECT_MODULE'   => 'Xin chọn 1 module liên quan đến',

	'ERR_ARCHIVE_EMAIL'			=> 'Lõi : chọn email để soạn.',
	'ERR_DATE_START'			=> 'Ngày bắt đầu',
	'ERR_DELETE_RECORD'			=> 'Lỗi:. Bạn phải chỉ định một bản ghi để xóa tài khoản.',
	'ERR_NOT_ADDRESSED'			=> 'Error: Email must have a To, CC, or BCC address',
	'ERR_TIME_START'			=> 'Thời gian bắt đầu',
	'ERR_TIME_SENT'				=> 'Thời gian gửi',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Tài khoản',
	'LBL_ADD_ANOTHER_FILE'		=> 'Thêm File khác',
    'LBL_ADD_DASHLETS'          => 'Thêm Sugar Dashlets',
	'LBL_ADD_DOCUMENT'			=> 'Thêm tài liệu',
	'LBL_ADD_ENTRIES'           => 'Thêm bài viết',
	'LBL_ADD_FILE'				=> 'Thêm file',
	'LBL_ARCHIVED_EMAIL'		=> 'Kho lưu trữ Email',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Tạo kho lưu trữ Emails',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Tạo',
	'LBL_ATTACHMENTS'			=> 'Đính kèm:',
	'LBL_HAS_ATTACHMENT'		=> 'Có đính kèm?:',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Phàn thân:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Bugs',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Soạn Email',
	'LBL_CONTACT_FIRST_NAME'	=> 'tên liên hệ',
	'LBL_CONTACT_LAST_NAME'		=> 'họ của tên liên hệ',
	'LBL_CONTACT_NAME'			=> 'Liên hệ:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Liên hệ',
	'LBL_CREATED_BY'			=> 'tạo bởi',
	'LBL_DATE_AND_TIME'			=> 'Ngày và giờ gửi:',
	'LBL_DATE_SENT'				=> 'Ngày gửi:',
	'LBL_DATE'					=> 'Ngày gửi:',
    'LBL_DELETE_FROM_SERVER'    => 'Xóa tin nhắn từ server',
	'LBL_DESCRIPTION'			=> 'Mô tả',
	'LBL_EDIT_ALT_TEXT'			=> 'Sửa nội dung',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Gửi phàn nội dung',
	'LBL_EDIT_MY_SETTINGS'		=> 'Sửa thiết lập',
	'LBL_EMAIL_ATTACHMENT'		=> 'Email đính kèm',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Send HTML Email',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Chọn',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Xóa',
	'LBL_EMAIL'					=> 'Địa chỉ Email :',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Emails:Tài khoản',
	'LBL_EMAILS_BUGS_REL'		=> 'Emails:Bugs',
	'LBL_EMAILS_CASES_REL'		=> 'Emails:Kịch bản',
	'LBL_EMAILS_CONTACTS_REL'	=> 'Emails:Liên hệ',
	'LBL_EMAILS_LEADS_REL'		=> 'Emails:Khách hàng tiềm năng',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Emails:Cơ hội',
    'LBL_EMAILS_NOTES_REL'      => 'Emails:Ghi chú',
	'LBL_EMAILS_PROJECT_REL'	=> 'Emails:Dự án',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Emails:Công việc dự án',
	'LBL_EMAILS_PROSPECT_REL'	=> 'Emails:Triển vọng',
	'LBL_EMAILS_TASKS_REL'		=> 'Emails:Công việc',
	'LBL_EMAILS_USERS_REL'		=> 'Emails:người dùng',
    'LBL_EMPTY_FOLDER'          => 'Không có email hiển thị',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Lỗi gửi mail',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Lỗi lưu dự thảo',
	'LBL_FORWARD_HEADER'		=> 'bắt đầu chuyển tiếp:',
	'LBL_FROM_NAME'				=> 'Từ tên',
	'LBL_FROM'					=> 'từ:',
	'LBL_REPLY_TO'				=> 'Trả lời đến:',
	'LBL_HTML_BODY'				=> 'HTML Body',
	'LBL_INVITEE'				=> 'Recipients',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Leads',
	'LBL_MESSAGE_SENT'			=> 'Tin nhắn gửi',
	'LBL_MODIFIED_BY'			=> 'Chỉnh sửa bởi',
	'LBL_MODULE_NAME_NEW'		=> 'Email lưu trữ',
	'LBL_MODULE_NAME'			=> 'tất cả Emails',
	'LBL_MODULE_TITLE'			=> 'Emails: ',
    'LBL_MY_EMAILS'            => 'Emails của tôi',
	'LBL_NEW_FORM_TITLE'		=> 'Email lưu trữ',
	'LBL_NONE'                  => 'Không',
	'LBL_NOT_SENT'				=> 'Gửi lỗi',
	'LBL_NOTE_SEMICOLON'		=> 'Lưu ý: sử dụng dấu phẩy hoặc - để ngăn cách địa chỉ mail.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Đính kèm',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Cơ hội',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Dự án',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Coogn việc dụ án',
    'LBL_RAW'                  => 'Raw Email',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Lưu dự thảo',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Lưu dự thảo',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'tìm dự thảo',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Tìm kiếm email đã gửi',
	'LBL_SEARCH_FORM_TITLE'		=> 'Tìm kiếm Email ',
	'LBL_SEND_ANYWAYS'			=> 'Email này không có chủ đề.  Send/save anyway?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Gửi',
	'LBL_SEND_BUTTON_TITLE'		=> 'Gửi',
	'LBL_SEND'					=> 'GỬI',
	'LBL_SENT_MODULE_NAME'		=> 'Gửi Emails',
	'LBL_SHOW_ALT_TEXT'			=> 'Xem phần thân',
	'LBL_SIGNATURE'				=> 'Chữ ký',
	'LBL_SUBJECT'				=> 'Chủ đề:',
	'LBL_TEXT_BODY'				=> 'Phần thân',
	'LBL_TIME'					=> 'Giờ gửi:',
	'LBL_TO_ADDRS'				=> 'Đến',
	'LBL_USE_TEMPLATE'			=> 'Sử dụng mẫu:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'người dùng',
	'LBL_USERS'					=> 'người dùng',

	'LNK_ALL_EMAIL_LIST'		=> 'tất cả Emails',
	'LNK_ARCHIVED_EMAIL_LIST'	=> ' Emails lưu trữ',
	'LNK_CALL_LIST'				=> 'Cuộc gọi',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Tất cả dự thảo',
	'LNK_EMAIL_LIST'			=> 'Emails',
	'LBL_EMAIL_RELATE'          => 'Liên quan đến',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Xem mẫu',
	'LNK_MEETING_LIST'			=> 'Họp',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'tạo kho lưu trữ',
	'LNK_NEW_CALL'				=> 'Nhật ký cuộc gọi',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Tạo email mẫu',
	'LNK_NEW_EMAIL'				=> 'Gửi Email',
	'LNK_NEW_MEETING'			=> 'Lịch họp',
	'LNK_NEW_NOTE'				=> 'Tạo ghi chú hoặc đính kèm',
	'LNK_NEW_SEND_EMAIL'		=> 'Soạn',
	'LNK_NEW_TASK'				=> 'tạo công việc',
	'LNK_NOTE_LIST'				=> 'Ghi chú',
	'LNK_SENT_EMAIL_LIST'		=> 'Gửi Emails',
	'LNK_TASK_LIST'				=> 'Công việc',
	'LNK_VIEW_CALENDAR'			=> 'Hôm nay',

	'LBL_LIST_ASSIGNED'			=> 'Đã giao',
	'LBL_LIST_CONTACT_NAME'		=> 'tên liên hệ',
	'LBL_LIST_CREATED'			=> 'Đã tạo',
	'LBL_LIST_DATE_SENT'		=> 'Ngày gửi',
	'LBL_LIST_DATE'				=> 'Ngày gửi',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Dự thảo',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Gửi Emails',
	'LBL_LIST_FORM_TITLE'		=> 'Danh sách Email ',
	'LBL_LIST_FROM_ADDR'		=> 'Từ',
	'LBL_LIST_RELATED_TO'		=> 'Recipient Type',
	'LBL_LIST_SUBJECT'			=> 'Chủ đề',
	'LBL_LIST_TIME'				=> 'Giờ gửi',
	'LBL_LIST_TO_ADDR'			=> 'Đến',
	'LBL_LIST_TYPE'				=> 'Kiểu',

	'NTC_REMOVE_INVITEE'		=> 'bạn có muốn xóa người nhận từ email?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Chưa cấu hình hệ thống mail.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Đính kèm thất bại: No value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Đính kèm thất bại: An incorrect or unusable value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Xem tin nhắn đã hủy',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Xem đã hủy',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ẩn đã hủy',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Kiểm tra Mail',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Kiểm tra Email mới',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Chuyển tiếp',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Chuyển tiếp Email',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Trả lời',
	'LBL_BUTTON_REPLY'			=> 'Trả lời',
        'LBL_BUTTON_REPLY_ALL'		=> 'Trả lời tất cả',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Kịch bản',
	'LBL_INBOUND_TITLE'			=> 'Hộp thư Email',
	'LBL_INTENT'				=> 'Intent',
	'LBL_MESSAGE_ID'			=> 'Message ID',
	'LBL_REPLY_HEADER_1'		=> 'mở ',
	'LBL_REPLY_HEADER_2'		=> 'viết:',
	'LBL_REPLY_TO_ADDRESS'		=> 'trả lời đến địa chỉ',
	'LBL_REPLY_TO_NAME'			=> 'trả lời đến tên',

	'LBL_LIST_BUG'				=> 'Bugs',
	'LBL_LIST_CASE'				=> 'Kịch bản',
	'LBL_LIST_CONTACT'			=> 'Liên hệ',
	'LBL_LIST_LEAD'				=> 'Khách hàng tiềm năng',
	'LBL_LIST_TASK'				=> 'Công việc',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Giao cho người dùng',

	// for Inbox
	'LBL_ALL'					=> 'tất cả',
	'LBL_ASSIGN_WARN'			=> 'Đảm bảo 2 tùy chọn được chọn.',
	'LBL_BACK_TO_GROUP'			=> 'Quay trở lại hộp thư nhóm',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Giao',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Giao',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Lấy từ nhóm',
	'LBL_BUTTON_GRAB'			=> 'Lấy từ nhóm',
	'LBL_CREATE_BUG'			=> 'Tạo Bug',
	'LBL_CREATE_CASE'			=> 'Tạo Kịch bản',
	'LBL_CREATE_CONTACT'		=> 'Tạo Liên hệ',
	'LBL_CREATE_LEAD'			=> 'Tạo Khách hàng tiềm năng',
	'LBL_CREATE_TASK'			=> 'Tạo Công việc',
	'LBL_DIST_TITLE'			=> 'Giao việc',
	'LBL_LOCK_FAIL_DESC'		=> 'Vật được chọn không có.',
	'LBL_LOCK_FAIL_USER'		=> ' has taken ownership.',
	'LBL_MASS_DELETE_ERROR'		=> 'Không có vật nào đã chọn có thể xóa.',
	'LBL_NEW'					=> 'Mới',
	'LBL_NEXT_EMAIL'			=> 'Vật mới',
	'LBL_NO_GRAB_DESC'			=> 'Hiện không có. xin thử lại.',
	'LBL_QUICK_REPLY'			=> 'Trả lời',
	'LBL_REPLIED'				=> 'Đã trả lời',
	'LBL_SELECT_TEAM'			=> 'Chọn nhóm',
	'LBL_TAKE_ONE_TITLE'		=> 'Trả lời',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'kết quả tìm kiếm',
	'LBL_TO'					=> 'Đến: ',
	'LBL_TOGGLE_ALL'			=> 'Chuyển đổi tất cả',
	'LBL_UNKNOWN'				=> 'Unknown',
	'LBL_UNREAD_HOME'			=> ' Emails Chưa đọc',
	'LBL_UNREAD'				=> 'Chưa đọc',
	'LBL_USE_ALL'				=> 'tất cả kết quả tìm kiếm',
	'LBL_USE_CHECKED'			=> 'Chỉ chọn',
	'LBL_USE_MAILBOX_INFO'		=> 'Sử dụng hộp thư: địa chỉ',
	'LBL_USE'					=> 'Giao:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Giao kết quả cho: ',
	'LBL_USER_SELECT'			=> 'Chọn người dùng',
	'LBL_USING_RULES'			=> 'Chọn quyền:',
	'LBL_WARN_NO_DIST'			=> 'Không có phương thức cung cấp',
	'LBL_WARN_NO_USERS'			=> 'Không có người dùng được chọn',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Xin chọn người dùng hoặc nhóm.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Trạng thái',
	'LBL_LIST_STATUS'			=> 'Trạng thái',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Nhóm Inbox',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Dự thảo của tôi',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'hộp thư của tôi',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Email đã gửi của tôi',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Email lưu trữ của tôi',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Hoạt động báo cáo',

	'LNK_CHECK_MY_INBOX'		=> 'Kiểm tra email của tôi',
	'LNK_DATE_SENT'				=> 'Ngày gửi',
	'LNK_GROUP_INBOX'			=> 'Nhóm Inbox',
	'LNK_MY_DRAFTS'				=> 'Dự thảo của tôi',
	'LNK_MY_INBOX'				=> 'Email của tôi',
	'LNK_VIEW_MY_INBOX'			=> 'Xem Email của tôi',
	'LNK_QUICK_REPLY'			=> 'Trả lời',
	'LNK_MY_ARCHIVED_LIST'		=> 'Lưu trữ của tôi',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'No Primary Team specified',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Giao cho:',
	'LBL_MEMBER_OF'				=> 'Cấp trên',
	'LBL_QUICK_CREATE'			=> ' Tạo nhanh',
	'LBL_STATUS'				=> ' Trạng thái Email:',
	'LBL_EMAIL_FLAGGED'			=> 'Gắn cờ:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Trạng thái trả lời:',
	'LBL_TYPE'					=> 'kiểu:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Xin kiểm tra!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Chọn email mẫu sẽ ghi đè lên nội dung đang có?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Chọn "--None--" sẽ xóa tất cả nội dung đang có?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Cảnh báo',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
	'LBL_CHECK_ATTACHMENTS'=>'Xin kiểm tra đính kèm!',
	'LBL_HAS_ATTACHMENTS' => 'Email này đã có đính kèm(s). Would you like to keep the attachment(s)?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Sai vùng yêu cầu',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Sai vùng yêu cầu',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Chỉ hiện người nhận liên quan',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'người nhận đã thêm.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Thêm',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Thêm',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Outgoing SMTP Mail Servers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => ' Email đến',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => ' Email đi',
    'LBL_ADD_CC' => 'Thêm Cc',
    'LBL_ADD_BCC' => 'Thêm Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'Thêm To',
    'LBL_SELECTED_ADDR' => 'Selected',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Lỗi gửi mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'Hiện ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' Nhiều hơn',
    'LBL_MORE_OPTIONS' => 'Nhiều hơn',
    'LBL_LESS_OPTIONS' => 'Ít hơn',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Cá nhân',
    'LBL_MAILBOX_TYPE_GROUP' => 'Nhóm',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
    'LBL_SEARCH_FOR' => 'Tìm kiếm cho',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_TEST_SETTINGS'     => 'Kiểm tra tùy chỉnh ',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email from Sugar',
    'LBL_NO_SUBJECT' =>'(no subject)',
    'LBL_CHECKING_ACCOUNT'	=> 'Kiểm tra tài khoản',
    'LBL_OF'	=> 'of',
    'LBL_TEST_EMAIL_BODY' => 'Đây là email kiểm tra. Nếu nhận được xác nhận tùy chỉnh hộp thư đúng.',

    // for outbound email dialog
    'LBL_MAIL_SMTPUSER'	=> 'Username',
	'LBL_MAIL_SMTPPASS'	=> 'Password',
	'LBL_MAIL_SMTPSERVER' => 'SMTP Mail Server',
	'LBL_SMTP_SERVER_HELP' => 'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administator has not yet configured the default outbound account.  Unable to send test email.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Use SMTP Authentication?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP Password:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP Port:',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP Server:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP Username:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Server Type:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server Specification',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Choose your Email provider:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Password:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Password:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Email Thêmress:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Password:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Username:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server:',

	'LBL_EDIT_LAYOUT' => 'Sửa khung' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Đính kèm' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Xóa' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Tạo Kịch bản' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Tạo khách hàng tiềm năng' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Tạo Liên hệ' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Tạo Bugs' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Tạo Công việc' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Đúng' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Đóng' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Giúp đỡ' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Chờ' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Kiểm tra Email' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Soạn Email' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Email Tùy chỉnh' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email liên hệ ',
	'LBL_EMAILS_MEETINGS_REL' => 'Emails:Họp',
	'LBL_DATE_CREATED' => 'Ngày Tạod',
	'LBL_DATE_MODIFIED' => 'Ngày sửa',
);

